<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Snaptiktok - A TikTok downloader web application."
    />
    <meta
      name="keywords"
      content="TikTok downloader, download TikTok videos, Snaptiktok,snaptik"
    />
    <meta name="author" content="Elaroussi Zakaria" />
    <meta name="robots" content="index, follow" />
    <meta
      itemprop="name"
      content="Tiktok Downloader - Download Video tiktok Without Watermark - Snaptiktok"
    />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta
      property="og:title"
      content="Téléchargeur Tiktok (100 % gratuit et sans filigrane) - SnapTiktok"
    />
    <meta
      property="og:description"
      content="Fastest TikTok video downloader! Save your TikTok videos in two taps, fast and free. With or without a watermark with sss TikTok mp4 video downloader online"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-title" content="Snaptiktok" />
    <meta name="application-name" content="Snaptiktok" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/public/icon.ico" />
    <meta name="msapplication-config" content="/public/browserconfig.xml" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <link rel="icon" type="image/svg+xml" href="/public/icon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Chau+Philomene+One:ital@0;1&family=Lexend+Giga:wght@100..900&family=Mako&family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YDQXEXRN6B"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YDQXEXRN6B");
    </script>
    <title>Snaptiktok - TikTok Downloader</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
